<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.cayhualla.lab_8_permisosandroid.MainActivity">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/callButton"
        android:inputType="phone"
        android:hint="Insert phone number"/>

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_call"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="call"/>


    <EditText
        android:id="@+id/addressemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toStartOf="@+id/callButton"
        android:hint="Insert URL"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/urlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/ic_menu_view"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="callurl" />

</RelativeLayout>
